# Project identification
sonar.projectKey=Notifications
sonar.projectName=Notifications
sonar.projectVersion=1.0

# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=src
sonar.java.binaries =bin
sonar.language=java
sonar.sourceEncoding=UTF-8